column_name : acc_first_purchase_price_usd,acc_total_charge_sum_usd,acc_total_refund_sum_usd,role_first_purchase_price_usd,role_last_purchase_price_usd,acc_role_cnt,acc_total_charge_cnt,acc_total_refund_cnt,role_total_charge_cnt,role_total_refund_cnt,bundle_pop_buy_count_last_day,bundle_pop_buy_count_last_day_campaign_stage_trigger,bundle_pop_buy_count_last_day_tech_unlock_trigger,bundle_pop_buy_count_last_week,bundle_pop_buy_count_last_week_adjust,bundle_pop_count_campaign_stage_trigger_9999,bundle_pop_count_last_day,bundle_pop_count_last_day_campaign_stage_trigger,bundle_pop_count_last_day_tech_unlock_trigger,bundle_pop_count_last_week,bundle_pop_count_last_week_adjust,bundle_pop_count_tech_unlock_trigger_9999,bundle_pop_buy_max_last_day,bundle_pop_buy_max_last_week,bundle_pop_buy_max_last_week_adjust,bundle_pop_buy_max_price_campaign_stage_trigger,bundle_pop_buy_max_price_campaign_stage_trigger_commax,bundle_pop_buy_max_price_tech_unlock_trigger,bundle_pop_buy_max_price_tech_unlock_trigger_commax,purchase_price_max,purchase_price_max_last_3days,purchase_price_max_last_day,purchase_price_max_last_month,purchase_price_max_last_week,purchase_price_max_last_week_adjust,bundle_pop_buy_sum_last_day,bundle_pop_buy_sum_last_week,bundle_pop_buy_sum_last_week_adjust,purchase_price_1499_last_week,purchase_price_1499_last_week_adjust,purchase_price_1999_last_week,purchase_price_1999_last_week_adjust,purchase_price_2999_last_week,purchase_price_2999_last_week_adjust,purchase_price_4999_last_week,purchase_price_4999_last_week_adjust,purchase_price_499_last_week,purchase_price_499_last_week_adjust,purchase_price_9999_last_week,purchase_price_9999_last_week_adjust,purchase_price_999_last_week,purchase_price_999_last_week_adjust,purchase_price_sum_last_3days,purchase_price_sum_last_day,purchase_price_sum_last_month,purchase_price_sum_last_week,purchase_price_sum_last_week_adjust,role_total_charge_sum_usd,role_total_refund_sum_usd,money_flow_in_cout_last_day,money_flow_in_cout_last_week,money_flow_in_cout_last_week_adjust,money_flow_out_cout_last_day,money_flow_out_cout_last_week,money_flow_out_cout_last_week_adjust,level,max_role_level,role_last_login_duration,role_lifespan,role_login_last_now,role_login_secondlast_last,role_login_secondlast_now,role_logout_last_now,role_no,role_purchase_first_last,role_purchase_first_now,role_purchase_last_now,vip_level,purchase_price_sum_max_ratio,purchase_price_sum_max_ratio_com2,role_create_os_android,role_create_os_ios,if_accounts_first_role,if_pruchase_active_in_1day,if_pruchase_active_in_30day,if_pruchase_active_in_3day,if_pruchase_active_in_7day,is_acc_transfer_from_old,is_acc_transfer_to_new,is_role_transfer_from_old,is_role_transfer_to_new,is_valid,role_type_fraud,role_type_no_install_info,resource_rarity,speedup_rarity,top_key_rarity,officer_bar_ticket_rarity,common_equipment_exp_consume_levelup_1_diff_num_relatively,common_equipment_exp_consume_blueprint_1_diff_num_relatively,common_equipment_exp_rarity,airforce_equipment_exp_consume_levelup_1_diff_num_relatively,airforce_equipment_exp_consume_blueprint_1_diff_num_relatively,airforce_equipment_exp_rarity,ammunition_consume_levelup_1_diff_num_relatively,ammunition_consume_levelup_10_diff_num_relatively,ammunition_consume_blueprint_1_diff_num_relatively,ammunition_consume_blueprint_10_diff_num_relatively,ammunition_rarity,airforce_ammunition_consume_levelup_1_diff_num_relatively,airforce_ammunition_consume_levelup_10_diff_num_relatively,airforce_ammunition_consume_blueprint_1_diff_num_relatively,airforce_ammunition_consume_blueprint_10_diff_num_relatively,airforce_ammunition_rarity,elements_consume_blueprint_1_diff_num_relatively,elements_consume_blueprint_10_diff_num_relatively,elements_consume_reform_diff_num_relatively,elements_rarity,airforce_elements_consume_blueprint_1_diff_num_relatively,airforce_elements_consume_blueprint_10_diff_num_relatively,airforce_elements_consume_reform_diff_num_relatively,airforce_elements_rarity,replacement_wrench_consume_mechanic_1_diff_num_relatively,replacement_wrench_rarity,officer_exp_consume_lvlup_1_diff_num_relatively,officer_exp_rarity,component_consume_diff_num_relatively,chest_choice_replacement_rarity,buy_rate_last_day,buy_rate_last_day_campaign_stage_trigger,buy_rate_last_day_tech_unlock_trigger,buy_rate_last_week,diamond_remain_usd,diamond_remain_rmb,svr_region,trigger_type,language,last1bundle,last2bundle,last3bundle,last4bundle,last5bundle

feature_name=r_acc_first_purchase_price_usd;depend=acc_first_purchase_price_usd;method=Float;args=0;slot=101
feature_name=r_acc_total_charge_sum_usd;depend=acc_total_charge_sum_usd;method=Float;args=0;slot=102
feature_name=r_acc_total_refund_sum_usd;depend=acc_total_refund_sum_usd;method=Float;args=0;slot=103
feature_name=r_role_first_purchase_price_usd;depend=role_first_purchase_price_usd;method=Float;args=0;slot=104
feature_name=r_role_last_purchase_price_usd;depend=role_last_purchase_price_usd;method=Float;args=0;slot=105
feature_name=r_acc_role_cnt;depend=acc_role_cnt;method=Float;args=0;slot=201
feature_name=r_acc_total_charge_cnt;depend=acc_total_charge_cnt;method=Float;args=0;slot=202
feature_name=r_acc_total_refund_cnt;depend=acc_total_refund_cnt;method=Float;args=0;slot=203
feature_name=r_role_total_charge_cnt;depend=role_total_charge_cnt;method=Float;args=0;slot=204
feature_name=r_role_total_refund_cnt;depend=role_total_refund_cnt;method=Float;args=0;slot=205
feature_name=r_bundle_pop_buy_count_last_day;depend=bundle_pop_buy_count_last_day;method=Float;args=0;slot=301
feature_name=r_bundle_pop_buy_count_last_day_campaign_stage_trigger;depend=bundle_pop_buy_count_last_day_campaign_stage_trigger;method=Float;args=0;slot=302
feature_name=r_bundle_pop_buy_count_last_day_tech_unlock_trigger;depend=bundle_pop_buy_count_last_day_tech_unlock_trigger;method=Float;args=0;slot=303
feature_name=r_bundle_pop_buy_count_last_week;depend=bundle_pop_buy_count_last_week;method=Float;args=0;slot=304
feature_name=r_bundle_pop_buy_count_last_week_adjust;depend=bundle_pop_buy_count_last_week_adjust;method=Float;args=0;slot=305
feature_name=r_bundle_pop_count_campaign_stage_trigger_9999;depend=bundle_pop_count_campaign_stage_trigger_9999;method=Float;args=0;slot=306
feature_name=r_bundle_pop_count_last_day;depend=bundle_pop_count_last_day;method=Float;args=0;slot=307
feature_name=r_bundle_pop_count_last_day_campaign_stage_trigger;depend=bundle_pop_count_last_day_campaign_stage_trigger;method=Float;args=0;slot=308
feature_name=r_bundle_pop_count_last_day_tech_unlock_trigger;depend=bundle_pop_count_last_day_tech_unlock_trigger;method=Float;args=0;slot=309
feature_name=r_bundle_pop_count_last_week;depend=bundle_pop_count_last_week;method=Float;args=0;slot=310
feature_name=r_bundle_pop_count_last_week_adjust;depend=bundle_pop_count_last_week_adjust;method=Float;args=0;slot=311
feature_name=r_bundle_pop_count_tech_unlock_trigger_9999;depend=bundle_pop_count_tech_unlock_trigger_9999;method=Float;args=0;slot=312
feature_name=r_bundle_pop_buy_max_last_day;depend=bundle_pop_buy_max_last_day;method=Float;args=0;slot=401
feature_name=r_bundle_pop_buy_max_last_week;depend=bundle_pop_buy_max_last_week;method=Float;args=0;slot=402
feature_name=r_bundle_pop_buy_max_last_week_adjust;depend=bundle_pop_buy_max_last_week_adjust;method=Float;args=0;slot=403
feature_name=r_bundle_pop_buy_max_price_campaign_stage_trigger;depend=bundle_pop_buy_max_price_campaign_stage_trigger;method=Float;args=0;slot=404
feature_name=r_bundle_pop_buy_max_price_campaign_stage_trigger_commax;depend=bundle_pop_buy_max_price_campaign_stage_trigger_commax;method=Float;args=0;slot=405
feature_name=r_bundle_pop_buy_max_price_tech_unlock_trigger;depend=bundle_pop_buy_max_price_tech_unlock_trigger;method=Float;args=0;slot=406
feature_name=r_bundle_pop_buy_max_price_tech_unlock_trigger_commax;depend=bundle_pop_buy_max_price_tech_unlock_trigger_commax;method=Float;args=0;slot=407
feature_name=r_purchase_price_max;depend=purchase_price_max;method=Float;args=0;slot=408
feature_name=r_purchase_price_max_last_3days;depend=purchase_price_max_last_3days;method=Float;args=0;slot=409
feature_name=r_purchase_price_max_last_day;depend=purchase_price_max_last_day;method=Float;args=0;slot=410
feature_name=r_purchase_price_max_last_month;depend=purchase_price_max_last_month;method=Float;args=0;slot=411
feature_name=r_purchase_price_max_last_week;depend=purchase_price_max_last_week;method=Float;args=0;slot=412
feature_name=r_purchase_price_max_last_week_adjust;depend=purchase_price_max_last_week_adjust;method=Float;args=0;slot=413
feature_name=r_bundle_pop_buy_sum_last_day;depend=bundle_pop_buy_sum_last_day;method=Float;args=0;slot=501
feature_name=r_bundle_pop_buy_sum_last_week;depend=bundle_pop_buy_sum_last_week;method=Float;args=0;slot=502
feature_name=r_bundle_pop_buy_sum_last_week_adjust;depend=bundle_pop_buy_sum_last_week_adjust;method=Float;args=0;slot=503
feature_name=r_purchase_price_1499_last_week;depend=purchase_price_1499_last_week;method=Float;args=0;slot=504
feature_name=r_purchase_price_1499_last_week_adjust;depend=purchase_price_1499_last_week_adjust;method=Float;args=0;slot=505
feature_name=r_purchase_price_1999_last_week;depend=purchase_price_1999_last_week;method=Float;args=0;slot=506
feature_name=r_purchase_price_1999_last_week_adjust;depend=purchase_price_1999_last_week_adjust;method=Float;args=0;slot=507
feature_name=r_purchase_price_2999_last_week;depend=purchase_price_2999_last_week;method=Float;args=0;slot=508
feature_name=r_purchase_price_2999_last_week_adjust;depend=purchase_price_2999_last_week_adjust;method=Float;args=0;slot=509
feature_name=r_purchase_price_4999_last_week;depend=purchase_price_4999_last_week;method=Float;args=0;slot=510
feature_name=r_purchase_price_4999_last_week_adjust;depend=purchase_price_4999_last_week_adjust;method=Float;args=0;slot=511
feature_name=r_purchase_price_499_last_week;depend=purchase_price_499_last_week;method=Float;args=0;slot=512
feature_name=r_purchase_price_499_last_week_adjust;depend=purchase_price_499_last_week_adjust;method=Float;args=0;slot=513
feature_name=r_purchase_price_9999_last_week;depend=purchase_price_9999_last_week;method=Float;args=0;slot=514
feature_name=r_purchase_price_9999_last_week_adjust;depend=purchase_price_9999_last_week_adjust;method=Float;args=0;slot=515
feature_name=r_purchase_price_999_last_week;depend=purchase_price_999_last_week;method=Float;args=0;slot=516
feature_name=r_purchase_price_999_last_week_adjust;depend=purchase_price_999_last_week_adjust;method=Float;args=0;slot=517
feature_name=r_purchase_price_sum_last_3days;depend=purchase_price_sum_last_3days;method=Float;args=0;slot=518
feature_name=r_purchase_price_sum_last_day;depend=purchase_price_sum_last_day;method=Float;args=0;slot=519
feature_name=r_purchase_price_sum_last_month;depend=purchase_price_sum_last_month;method=Float;args=0;slot=520
feature_name=r_purchase_price_sum_last_week;depend=purchase_price_sum_last_week;method=Float;args=0;slot=521
feature_name=r_purchase_price_sum_last_week_adjust;depend=purchase_price_sum_last_week_adjust;method=Float;args=0;slot=522
feature_name=r_role_total_charge_sum_usd;depend=role_total_charge_sum_usd;method=Float;args=0;slot=523
feature_name=r_role_total_refund_sum_usd;depend=role_total_refund_sum_usd;method=Float;args=0;slot=524
feature_name=r_money_flow_in_cout_last_day;depend=money_flow_in_cout_last_day;method=Float;args=0;slot=601
feature_name=r_money_flow_in_cout_last_week;depend=money_flow_in_cout_last_week;method=Float;args=0;slot=602
feature_name=r_money_flow_in_cout_last_week_adjust;depend=money_flow_in_cout_last_week_adjust;method=Float;args=0;slot=603
feature_name=r_money_flow_out_cout_last_day;depend=money_flow_out_cout_last_day;method=Float;args=0;slot=604
feature_name=r_money_flow_out_cout_last_week;depend=money_flow_out_cout_last_week;method=Float;args=0;slot=605
feature_name=r_money_flow_out_cout_last_week_adjust;depend=money_flow_out_cout_last_week_adjust;method=Float;args=0;slot=606
feature_name=r_level;depend=level;method=Float;args=0;slot=701
feature_name=r_max_role_level;depend=max_role_level;method=Float;args=0;slot=702
feature_name=r_role_last_login_duration;depend=role_last_login_duration;method=Float;args=0;slot=703
feature_name=r_role_lifespan;depend=role_lifespan;method=Float;args=0;slot=704
feature_name=r_role_login_last_now;depend=role_login_last_now;method=Float;args=0;slot=705
feature_name=r_role_login_secondlast_last;depend=role_login_secondlast_last;method=Float;args=0;slot=706
feature_name=r_role_login_secondlast_now;depend=role_login_secondlast_now;method=Float;args=0;slot=707
feature_name=r_role_logout_last_now;depend=role_logout_last_now;method=Float;args=0;slot=708
feature_name=r_role_no;depend=role_no;method=Float;args=0;slot=709
feature_name=r_role_purchase_first_last;depend=role_purchase_first_last;method=Float;args=0;slot=710
feature_name=r_role_purchase_first_now;depend=role_purchase_first_now;method=Float;args=0;slot=711
feature_name=r_role_purchase_last_now;depend=role_purchase_last_now;method=Float;args=0;slot=712
feature_name=r_vip_level;depend=vip_level;method=Float;args=0;slot=713
feature_name=r_purchase_price_sum_max_ratio;depend=purchase_price_sum_max_ratio;method=Float;args=0;slot=714
feature_name=r_purchase_price_sum_max_ratio_com2;depend=purchase_price_sum_max_ratio_com2;method=Float;args=0;slot=715
feature_name=r_role_create_os_android;depend=role_create_os_android;method=Float;args=0;slot=801
feature_name=r_role_create_os_ios;depend=role_create_os_ios;method=Float;args=0;slot=802
feature_name=r_if_accounts_first_role;depend=if_accounts_first_role;method=Float;args=0;slot=803
feature_name=r_if_pruchase_active_in_1day;depend=if_pruchase_active_in_1day;method=Float;args=0;slot=804
feature_name=r_if_pruchase_active_in_30day;depend=if_pruchase_active_in_30day;method=Float;args=0;slot=805
feature_name=r_if_pruchase_active_in_3day;depend=if_pruchase_active_in_3day;method=Float;args=0;slot=806
feature_name=r_if_pruchase_active_in_7day;depend=if_pruchase_active_in_7day;method=Float;args=0;slot=807
feature_name=r_is_acc_transfer_from_old;depend=is_acc_transfer_from_old;method=Float;args=0;slot=808
feature_name=r_is_acc_transfer_to_new;depend=is_acc_transfer_to_new;method=Float;args=0;slot=809
feature_name=r_is_role_transfer_from_old;depend=is_role_transfer_from_old;method=Float;args=0;slot=810
feature_name=r_is_role_transfer_to_new;depend=is_role_transfer_to_new;method=Float;args=0;slot=811
feature_name=r_is_valid;depend=is_valid;method=Float;args=0;slot=812
feature_name=r_role_type_fraud;depend=role_type_fraud;method=Float;args=0;slot=813
feature_name=r_role_type_no_install_info;depend=role_type_no_install_info;method=Float;args=0;slot=814
feature_name=r_resource_rarity;depend=resource_rarity;method=Float;args=0;slot=901
feature_name=r_speedup_rarity;depend=speedup_rarity;method=Float;args=0;slot=902
feature_name=r_top_key_rarity;depend=top_key_rarity;method=Float;args=0;slot=903
feature_name=r_officer_bar_ticket_rarity;depend=officer_bar_ticket_rarity;method=Float;args=0;slot=904
feature_name=r_common_equipment_exp_consume_levelup_1_diff_num_relatively;depend=common_equipment_exp_consume_levelup_1_diff_num_relatively;method=Float;args=0;slot=905
feature_name=r_common_equipment_exp_consume_blueprint_1_diff_num_relatively;depend=common_equipment_exp_consume_blueprint_1_diff_num_relatively;method=Float;args=0;slot=906
feature_name=r_common_equipment_exp_rarity;depend=common_equipment_exp_rarity;method=Float;args=0;slot=907
feature_name=r_airforce_equipment_exp_consume_levelup_1_diff_num_relatively;depend=airforce_equipment_exp_consume_levelup_1_diff_num_relatively;method=Float;args=0;slot=908
feature_name=r_airforce_equipment_exp_consume_blueprint_1_diff_num_relatively;depend=airforce_equipment_exp_consume_blueprint_1_diff_num_relatively;method=Float;args=0;slot=909
feature_name=r_airforce_equipment_exp_rarity;depend=airforce_equipment_exp_rarity;method=Float;args=0;slot=910
feature_name=r_ammunition_consume_levelup_1_diff_num_relatively;depend=ammunition_consume_levelup_1_diff_num_relatively;method=Float;args=0;slot=911
feature_name=r_ammunition_consume_levelup_10_diff_num_relatively;depend=ammunition_consume_levelup_10_diff_num_relatively;method=Float;args=0;slot=912
feature_name=r_ammunition_consume_blueprint_1_diff_num_relatively;depend=ammunition_consume_blueprint_1_diff_num_relatively;method=Float;args=0;slot=913
feature_name=r_ammunition_consume_blueprint_10_diff_num_relatively;depend=ammunition_consume_blueprint_10_diff_num_relatively;method=Float;args=0;slot=914
feature_name=r_ammunition_rarity;depend=ammunition_rarity;method=Float;args=0;slot=915
feature_name=r_airforce_ammunition_consume_levelup_1_diff_num_relatively;depend=airforce_ammunition_consume_levelup_1_diff_num_relatively;method=Float;args=0;slot=916
feature_name=r_airforce_ammunition_consume_levelup_10_diff_num_relatively;depend=airforce_ammunition_consume_levelup_10_diff_num_relatively;method=Float;args=0;slot=917
feature_name=r_airforce_ammunition_consume_blueprint_1_diff_num_relatively;depend=airforce_ammunition_consume_blueprint_1_diff_num_relatively;method=Float;args=0;slot=918
feature_name=r_airforce_ammunition_consume_blueprint_10_diff_num_relatively;depend=airforce_ammunition_consume_blueprint_10_diff_num_relatively;method=Float;args=0;slot=919
feature_name=r_airforce_ammunition_rarity;depend=airforce_ammunition_rarity;method=Float;args=0;slot=920
feature_name=r_elements_consume_blueprint_1_diff_num_relatively;depend=elements_consume_blueprint_1_diff_num_relatively;method=Float;args=0;slot=921
feature_name=r_elements_consume_blueprint_10_diff_num_relatively;depend=elements_consume_blueprint_10_diff_num_relatively;method=Float;args=0;slot=922
feature_name=r_elements_consume_reform_diff_num_relatively;depend=elements_consume_reform_diff_num_relatively;method=Float;args=0;slot=923
feature_name=r_elements_rarity;depend=elements_rarity;method=Float;args=0;slot=924
feature_name=r_airforce_elements_consume_blueprint_1_diff_num_relatively;depend=airforce_elements_consume_blueprint_1_diff_num_relatively;method=Float;args=0;slot=925
feature_name=r_airforce_elements_consume_blueprint_10_diff_num_relatively;depend=airforce_elements_consume_blueprint_10_diff_num_relatively;method=Float;args=0;slot=926
feature_name=r_airforce_elements_consume_reform_diff_num_relatively;depend=airforce_elements_consume_reform_diff_num_relatively;method=Float;args=0;slot=927
feature_name=r_airforce_elements_rarity;depend=airforce_elements_rarity;method=Float;args=0;slot=928
feature_name=r_replacement_wrench_consume_mechanic_1_diff_num_relatively;depend=replacement_wrench_consume_mechanic_1_diff_num_relatively;method=Float;args=0;slot=929
feature_name=r_replacement_wrench_rarity;depend=replacement_wrench_rarity;method=Float;args=0;slot=930
feature_name=r_officer_exp_consume_lvlup_1_diff_num_relatively;depend=officer_exp_consume_lvlup_1_diff_num_relatively;method=Float;args=0;slot=931
feature_name=r_officer_exp_rarity;depend=officer_exp_rarity;method=Float;args=0;slot=932
feature_name=r_component_consume_diff_num_relatively;depend=component_consume_diff_num_relatively;method=Float;args=0;slot=933
feature_name=r_chest_choice_replacement_rarity;depend=chest_choice_replacement_rarity;method=Float;args=0;slot=934
feature_name=r_buy_rate_last_day;depend=buy_rate_last_day;method=Float;args=0;slot=935
feature_name=r_buy_rate_last_day_campaign_stage_trigger;depend=buy_rate_last_day_campaign_stage_trigger;method=Float;args=0;slot=936
feature_name=r_buy_rate_last_day_tech_unlock_trigger;depend=buy_rate_last_day_tech_unlock_trigger;method=Float;args=0;slot=937
feature_name=r_buy_rate_last_week;depend=buy_rate_last_week;method=Float;args=0;slot=938
feature_name=r_diamond_paid_remain_usd;depend=diamond_paid_remain_usd;method=Float;args=0;slot=1001
feature_name=r_diamond_paid_remain_rmb;depend=diamond_paid_remain_rmb;method=Float;args=0;slot=1002
feature_name=r_svr_region;depend=svr_region;method=BatchDirect;args=0;slot=1101
feature_name=r_language;depend=language;method=BatchDirect;args=0;slot=1102
feature_name=r_last1bundle;depend=last1bundle;method=BatchDirect;args=0;slot=1201
feature_name=r_last2bundle;depend=last2bundle;method=BatchDirect;args=0;slot=1202
feature_name=r_last3bundle;depend=last3bundle;method=BatchDirect;args=0;slot=1203
feature_name=r_last4bundle;depend=last4bundle;method=BatchDirect;args=0;slot=1204
feature_name=r_last5bundle;depend=last5bundle;method=BatchDirect;args=0;slot=1205
