column_name : role_create_os_android,role_create_os_ios,if_accounts_first_role,if_pruchase_active_in_1day,if_pruchase_active_in_30day,if_pruchase_active_in_3day,if_pruchase_active_in_7day,is_acc_transfer_from_old,is_acc_transfer_to_new,is_role_transfer_from_old,is_role_transfer_to_new,is_valid,role_type_fraud,role_type_no_install_info,acc_first_purchase_price_usd,acc_role_cnt,acc_total_charge_cnt,acc_total_charge_sum_usd,acc_total_refund_cnt,acc_total_refund_sum_usd,bundle_pop_buy_count_last_day,bundle_pop_buy_count_last_day_campaign_stage_trigger,bundle_pop_buy_count_last_day_tech_unlock_trigger,bundle_pop_buy_count_last_week,bundle_pop_buy_count_last_week_adjust,bundle_pop_buy_max_last_day,bundle_pop_buy_max_last_week,bundle_pop_buy_max_last_week_adjust,bundle_pop_buy_max_price_campaign_stage_trigger,bundle_pop_buy_max_price_campaign_stage_trigger_commax,bundle_pop_buy_max_price_tech_unlock_trigger,bundle_pop_buy_max_price_tech_unlock_trigger_commax,bundle_pop_buy_sum_last_day,bundle_pop_buy_sum_last_week,bundle_pop_buy_sum_last_week_adjust,bundle_pop_count_campaign_stage_trigger_9999,bundle_pop_count_last_day,bundle_pop_count_last_day_campaign_stage_trigger,bundle_pop_count_last_day_tech_unlock_trigger,bundle_pop_count_last_week,bundle_pop_count_last_week_adjust,bundle_pop_count_tech_unlock_trigger_9999,level,max_role_level,money_flow_in_cout_last_day,money_flow_in_cout_last_week,money_flow_in_cout_last_week_adjust,money_flow_out_cout_last_day,money_flow_out_cout_last_week,money_flow_out_cout_last_week_adjust,purchase_price_1499_last_week,purchase_price_1499_last_week_adjust,purchase_price_1999_last_week,purchase_price_1999_last_week_adjust,purchase_price_2999_last_week,purchase_price_2999_last_week_adjust,purchase_price_4999_last_week,purchase_price_4999_last_week_adjust,purchase_price_499_last_week,purchase_price_499_last_week_adjust,purchase_price_9999_last_week,purchase_price_9999_last_week_adjust,purchase_price_999_last_week,purchase_price_999_last_week_adjust,purchase_price_max,purchase_price_max_last_3days,purchase_price_max_last_day,purchase_price_max_last_month,purchase_price_max_last_week,purchase_price_max_last_week_adjust,purchase_price_sum_last_3days,purchase_price_sum_last_day,purchase_price_sum_last_month,purchase_price_sum_last_week,purchase_price_sum_last_week_adjust,role_first_purchase_price_usd,role_last_login_duration,role_last_purchase_price_usd,role_lifespan,role_login_last_now,role_login_secondlast_last,role_login_secondlast_now,role_logout_last_now,role_no,role_purchase_first_last,role_purchase_first_now,role_purchase_last_now,role_total_charge_cnt,role_total_charge_sum_usd,role_total_refund_cnt,role_total_refund_sum_usd,vip_level,purchase_price_sum_max_ratio,purchase_price_sum_max_ratio_com2,resource_rarity,speedup_rarity,top_key_rarity,officer_bar_ticket_rarity,common_equipment_exp_consume_levelup_1_diff_num_relatively,common_equipment_exp_consume_blueprint_1_diff_num_relatively,common_equipment_exp_rarity,airforce_equipment_exp_consume_levelup_1_diff_num_relatively,airforce_equipment_exp_consume_blueprint_1_diff_num_relatively,airforce_equipment_exp_rarity,ammunition_consume_levelup_1_diff_num_relatively,ammunition_consume_levelup_10_diff_num_relatively,ammunition_consume_blueprint_1_diff_num_relatively,ammunition_consume_blueprint_10_diff_num_relatively,ammunition_rarity,airforce_ammunition_consume_levelup_1_diff_num_relatively,airforce_ammunition_consume_levelup_10_diff_num_relatively,airforce_ammunition_consume_blueprint_1_diff_num_relatively,airforce_ammunition_consume_blueprint_10_diff_num_relatively,airforce_ammunition_rarity,elements_consume_blueprint_1_diff_num_relatively,elements_consume_blueprint_10_diff_num_relatively,elements_consume_reform_diff_num_relatively,elements_rarity,airforce_elements_consume_blueprint_1_diff_num_relatively,airforce_elements_consume_blueprint_10_diff_num_relatively,airforce_elements_consume_reform_diff_num_relatively,airforce_elements_rarity,replacement_wrench_consume_mechanic_1_diff_num_relatively,replacement_wrench_rarity,officer_exp_consume_lvlup_1_diff_num_relatively,officer_exp_rarity,component_consume_diff_num_relatively,chest_choice_replacement_rarity,buy_rate_last_day,buy_rate_last_day_campaign_stage_trigger,buy_rate_last_day_tech_unlock_trigger,buy_rate_last_week,diamond_paid_remain_rmb,diamond_paid_remain_usd,last1bundle,last2bundle,last3bundle,last4bundle,last5bundle

feature_name=role_create_os_android;depend=role_create_os_android;method=Float;slot=0;args=0
feature_name=role_create_os_ios;depend=role_create_os_ios;method=Float;slot=1;args=0
feature_name=if_accounts_first_role;depend=if_accounts_first_role;method=Float;slot=2;args=0
feature_name=if_pruchase_active_in_1day;depend=if_pruchase_active_in_1day;method=Float;slot=3;args=0
feature_name=if_pruchase_active_in_30day;depend=if_pruchase_active_in_30day;method=Float;slot=4;args=0
feature_name=if_pruchase_active_in_3day;depend=if_pruchase_active_in_3day;method=Float;slot=5;args=0
feature_name=if_pruchase_active_in_7day;depend=if_pruchase_active_in_7day;method=Float;slot=6;args=0
feature_name=is_acc_transfer_from_old;depend=is_acc_transfer_from_old;method=Float;slot=7;args=0
feature_name=is_acc_transfer_to_new;depend=is_acc_transfer_to_new;method=Float;slot=8;args=0
feature_name=is_role_transfer_from_old;depend=is_role_transfer_from_old;method=Float;slot=9;args=0
feature_name=is_role_transfer_to_new;depend=is_role_transfer_to_new;method=Float;slot=10;args=0
feature_name=is_valid;depend=is_valid;method=Float;slot=11;args=0
feature_name=role_type_fraud;depend=role_type_fraud;method=Float;slot=12;args=0
feature_name=role_type_no_install_info;depend=role_type_no_install_info;method=Float;slot=13;args=0
feature_name=acc_first_purchase_price_usd;depend=acc_first_purchase_price_usd;method=Float;slot=0;args=0
feature_name=acc_role_cnt;depend=acc_role_cnt;method=Float;slot=1;args=0
feature_name=acc_total_charge_cnt;depend=acc_total_charge_cnt;method=Float;slot=2;args=0
feature_name=acc_total_charge_sum_usd;depend=acc_total_charge_sum_usd;method=Float;slot=3;args=0
feature_name=acc_total_refund_cnt;depend=acc_total_refund_cnt;method=Float;slot=4;args=0
feature_name=acc_total_refund_sum_usd;depend=acc_total_refund_sum_usd;method=Float;slot=5;args=0
feature_name=bundle_pop_buy_count_last_day;depend=bundle_pop_buy_count_last_day;method=Float;slot=6;args=0
feature_name=bundle_pop_buy_count_last_day_campaign_stage_trigger;depend=bundle_pop_buy_count_last_day_campaign_stage_trigger;method=Float;slot=7;args=0
feature_name=bundle_pop_buy_count_last_day_tech_unlock_trigger;depend=bundle_pop_buy_count_last_day_tech_unlock_trigger;method=Float;slot=8;args=0
feature_name=bundle_pop_buy_count_last_week;depend=bundle_pop_buy_count_last_week;method=Float;slot=9;args=0
feature_name=bundle_pop_buy_count_last_week_adjust;depend=bundle_pop_buy_count_last_week_adjust;method=Float;slot=10;args=0
feature_name=bundle_pop_buy_max_last_day;depend=bundle_pop_buy_max_last_day;method=Float;slot=11;args=0
feature_name=bundle_pop_buy_max_last_week;depend=bundle_pop_buy_max_last_week;method=Float;slot=12;args=0
feature_name=bundle_pop_buy_max_last_week_adjust;depend=bundle_pop_buy_max_last_week_adjust;method=Float;slot=13;args=0
feature_name=bundle_pop_buy_max_price_campaign_stage_trigger;depend=bundle_pop_buy_max_price_campaign_stage_trigger;method=Float;slot=14;args=0
feature_name=bundle_pop_buy_max_price_campaign_stage_trigger_commax;depend=bundle_pop_buy_max_price_campaign_stage_trigger_commax;method=Float;slot=15;args=0
feature_name=bundle_pop_buy_max_price_tech_unlock_trigger;depend=bundle_pop_buy_max_price_tech_unlock_trigger;method=Float;slot=16;args=0
feature_name=bundle_pop_buy_max_price_tech_unlock_trigger_commax;depend=bundle_pop_buy_max_price_tech_unlock_trigger_commax;method=Float;slot=17;args=0
feature_name=bundle_pop_buy_sum_last_day;depend=bundle_pop_buy_sum_last_day;method=Float;slot=18;args=0
feature_name=bundle_pop_buy_sum_last_week;depend=bundle_pop_buy_sum_last_week;method=Float;slot=19;args=0
feature_name=bundle_pop_buy_sum_last_week_adjust;depend=bundle_pop_buy_sum_last_week_adjust;method=Float;slot=20;args=0
feature_name=bundle_pop_count_campaign_stage_trigger_9999;depend=bundle_pop_count_campaign_stage_trigger_9999;method=Float;slot=21;args=0
feature_name=bundle_pop_count_last_day;depend=bundle_pop_count_last_day;method=Float;slot=22;args=0
feature_name=bundle_pop_count_last_day_campaign_stage_trigger;depend=bundle_pop_count_last_day_campaign_stage_trigger;method=Float;slot=23;args=0
feature_name=bundle_pop_count_last_day_tech_unlock_trigger;depend=bundle_pop_count_last_day_tech_unlock_trigger;method=Float;slot=24;args=0
feature_name=bundle_pop_count_last_week;depend=bundle_pop_count_last_week;method=Float;slot=25;args=0
feature_name=bundle_pop_count_last_week_adjust;depend=bundle_pop_count_last_week_adjust;method=Float;slot=26;args=0
feature_name=bundle_pop_count_tech_unlock_trigger_9999;depend=bundle_pop_count_tech_unlock_trigger_9999;method=Float;slot=27;args=0
feature_name=level;depend=level;method=Float;slot=28;args=0
feature_name=max_role_level;depend=max_role_level;method=Float;slot=29;args=0
feature_name=money_flow_in_cout_last_day;depend=money_flow_in_cout_last_day;method=Float;slot=30;args=0
feature_name=money_flow_in_cout_last_week;depend=money_flow_in_cout_last_week;method=Float;slot=31;args=0
feature_name=money_flow_in_cout_last_week_adjust;depend=money_flow_in_cout_last_week_adjust;method=Float;slot=32;args=0
feature_name=money_flow_out_cout_last_day;depend=money_flow_out_cout_last_day;method=Float;slot=33;args=0
feature_name=money_flow_out_cout_last_week;depend=money_flow_out_cout_last_week;method=Float;slot=34;args=0
feature_name=money_flow_out_cout_last_week_adjust;depend=money_flow_out_cout_last_week_adjust;method=Float;slot=35;args=0
feature_name=purchase_price_1499_last_week;depend=purchase_price_1499_last_week;method=Float;slot=36;args=0
feature_name=purchase_price_1499_last_week_adjust;depend=purchase_price_1499_last_week_adjust;method=Float;slot=37;args=0
feature_name=purchase_price_1999_last_week;depend=purchase_price_1999_last_week;method=Float;slot=38;args=0
feature_name=purchase_price_1999_last_week_adjust;depend=purchase_price_1999_last_week_adjust;method=Float;slot=39;args=0
feature_name=purchase_price_2999_last_week;depend=purchase_price_2999_last_week;method=Float;slot=40;args=0
feature_name=purchase_price_2999_last_week_adjust;depend=purchase_price_2999_last_week_adjust;method=Float;slot=41;args=0
feature_name=purchase_price_4999_last_week;depend=purchase_price_4999_last_week;method=Float;slot=42;args=0
feature_name=purchase_price_4999_last_week_adjust;depend=purchase_price_4999_last_week_adjust;method=Float;slot=43;args=0
feature_name=purchase_price_499_last_week;depend=purchase_price_499_last_week;method=Float;slot=44;args=0
feature_name=purchase_price_499_last_week_adjust;depend=purchase_price_499_last_week_adjust;method=Float;slot=45;args=0
feature_name=purchase_price_9999_last_week;depend=purchase_price_9999_last_week;method=Float;slot=46;args=0
feature_name=purchase_price_9999_last_week_adjust;depend=purchase_price_9999_last_week_adjust;method=Float;slot=47;args=0
feature_name=purchase_price_999_last_week;depend=purchase_price_999_last_week;method=Float;slot=48;args=0
feature_name=purchase_price_999_last_week_adjust;depend=purchase_price_999_last_week_adjust;method=Float;slot=49;args=0
feature_name=purchase_price_max;depend=purchase_price_max;method=Float;slot=50;args=0
feature_name=purchase_price_max_last_3days;depend=purchase_price_max_last_3days;method=Float;slot=51;args=0
feature_name=purchase_price_max_last_day;depend=purchase_price_max_last_day;method=Float;slot=52;args=0
feature_name=purchase_price_max_last_month;depend=purchase_price_max_last_month;method=Float;slot=53;args=0
feature_name=purchase_price_max_last_week;depend=purchase_price_max_last_week;method=Float;slot=54;args=0
feature_name=purchase_price_max_last_week_adjust;depend=purchase_price_max_last_week_adjust;method=Float;slot=55;args=0
feature_name=purchase_price_sum_last_3days;depend=purchase_price_sum_last_3days;method=Float;slot=56;args=0
feature_name=purchase_price_sum_last_day;depend=purchase_price_sum_last_day;method=Float;slot=57;args=0
feature_name=purchase_price_sum_last_month;depend=purchase_price_sum_last_month;method=Float;slot=58;args=0
feature_name=purchase_price_sum_last_week;depend=purchase_price_sum_last_week;method=Float;slot=59;args=0
feature_name=purchase_price_sum_last_week_adjust;depend=purchase_price_sum_last_week_adjust;method=Float;slot=60;args=0
feature_name=role_first_purchase_price_usd;depend=role_first_purchase_price_usd;method=Float;slot=61;args=0
feature_name=role_last_login_duration;depend=role_last_login_duration;method=Float;slot=62;args=0
feature_name=role_last_purchase_price_usd;depend=role_last_purchase_price_usd;method=Float;slot=63;args=0
feature_name=role_lifespan;depend=role_lifespan;method=Float;slot=64;args=0
feature_name=role_login_last_now;depend=role_login_last_now;method=Float;slot=65;args=0
feature_name=role_login_secondlast_last;depend=role_login_secondlast_last;method=Float;slot=66;args=0
feature_name=role_login_secondlast_now;depend=role_login_secondlast_now;method=Float;slot=67;args=0
feature_name=role_logout_last_now;depend=role_logout_last_now;method=Float;slot=68;args=0
feature_name=role_no;depend=role_no;method=Float;slot=69;args=0
feature_name=role_purchase_first_last;depend=role_purchase_first_last;method=Float;slot=70;args=0
feature_name=role_purchase_first_now;depend=role_purchase_first_now;method=Float;slot=71;args=0
feature_name=role_purchase_last_now;depend=role_purchase_last_now;method=Float;slot=72;args=0
feature_name=role_total_charge_cnt;depend=role_total_charge_cnt;method=Float;slot=73;args=0
feature_name=role_total_charge_sum_usd;depend=role_total_charge_sum_usd;method=Float;slot=74;args=0
feature_name=role_total_refund_cnt;depend=role_total_refund_cnt;method=Float;slot=75;args=0
feature_name=role_total_refund_sum_usd;depend=role_total_refund_sum_usd;method=Float;slot=76;args=0
feature_name=vip_level;depend=vip_level;method=Float;slot=77;args=0
feature_name=purchase_price_sum_max_ratio;depend=purchase_price_sum_max_ratio;method=Float;slot=78;args=0
feature_name=diamond_paid_remain_rmb;depend=diamond_paid_remain_rmb;method=Float;slot=79;args=0
feature_name=diamond_paid_remain_usd;depend=diamond_paid_remain_usd;method=Float;slot=80;args=0
feature_name=purchase_price_sum_max_ratio_com2;depend=purchase_price_sum_max_ratio_com2;method=Float;slot=0;args=0
feature_name=resource_rarity;depend=resource_rarity;method=Float;slot=1;args=0
feature_name=speedup_rarity;depend=speedup_rarity;method=Float;slot=2;args=0
feature_name=top_key_rarity;depend=top_key_rarity;method=Float;slot=3;args=0
feature_name=officer_bar_ticket_rarity;depend=officer_bar_ticket_rarity;method=Float;slot=4;args=0
feature_name=common_equipment_exp_consume_levelup_1_diff_num_relatively;depend=common_equipment_exp_consume_levelup_1_diff_num_relatively;method=Float;slot=5;args=0
feature_name=common_equipment_exp_consume_blueprint_1_diff_num_relatively;depend=common_equipment_exp_consume_blueprint_1_diff_num_relatively;method=Float;slot=6;args=0
feature_name=common_equipment_exp_rarity;depend=common_equipment_exp_rarity;method=Float;slot=7;args=0
feature_name=airforce_equipment_exp_consume_levelup_1_diff_num_relatively;depend=airforce_equipment_exp_consume_levelup_1_diff_num_relatively;method=Float;slot=8;args=0
feature_name=airforce_equipment_exp_consume_blueprint_1_diff_num_relatively;depend=airforce_equipment_exp_consume_blueprint_1_diff_num_relatively;method=Float;slot=9;args=0
feature_name=airforce_equipment_exp_rarity;depend=airforce_equipment_exp_rarity;method=Float;slot=10;args=0
feature_name=ammunition_consume_levelup_1_diff_num_relatively;depend=ammunition_consume_levelup_1_diff_num_relatively;method=Float;slot=11;args=0
feature_name=ammunition_consume_levelup_10_diff_num_relatively;depend=ammunition_consume_levelup_10_diff_num_relatively;method=Float;slot=12;args=0
feature_name=ammunition_consume_blueprint_1_diff_num_relatively;depend=ammunition_consume_blueprint_1_diff_num_relatively;method=Float;slot=13;args=0
feature_name=ammunition_consume_blueprint_10_diff_num_relatively;depend=ammunition_consume_blueprint_10_diff_num_relatively;method=Float;slot=14;args=0
feature_name=ammunition_rarity;depend=ammunition_rarity;method=Float;slot=15;args=0
feature_name=airforce_ammunition_consume_levelup_1_diff_num_relatively;depend=airforce_ammunition_consume_levelup_1_diff_num_relatively;method=Float;slot=16;args=0
feature_name=airforce_ammunition_consume_levelup_10_diff_num_relatively;depend=airforce_ammunition_consume_levelup_10_diff_num_relatively;method=Float;slot=17;args=0
feature_name=airforce_ammunition_consume_blueprint_1_diff_num_relatively;depend=airforce_ammunition_consume_blueprint_1_diff_num_relatively;method=Float;slot=18;args=0
feature_name=airforce_ammunition_consume_blueprint_10_diff_num_relatively;depend=airforce_ammunition_consume_blueprint_10_diff_num_relatively;method=Float;slot=19;args=0
feature_name=airforce_ammunition_rarity;depend=airforce_ammunition_rarity;method=Float;slot=20;args=0
feature_name=elements_consume_blueprint_1_diff_num_relatively;depend=elements_consume_blueprint_1_diff_num_relatively;method=Float;slot=21;args=0
feature_name=elements_consume_blueprint_10_diff_num_relatively;depend=elements_consume_blueprint_10_diff_num_relatively;method=Float;slot=22;args=0
feature_name=elements_consume_reform_diff_num_relatively;depend=elements_consume_reform_diff_num_relatively;method=Float;slot=23;args=0
feature_name=elements_rarity;depend=elements_rarity;method=Float;slot=24;args=0
feature_name=airforce_elements_consume_blueprint_1_diff_num_relatively;depend=airforce_elements_consume_blueprint_1_diff_num_relatively;method=Float;slot=25;args=0
feature_name=airforce_elements_consume_blueprint_10_diff_num_relatively;depend=airforce_elements_consume_blueprint_10_diff_num_relatively;method=Float;slot=26;args=0
feature_name=airforce_elements_consume_reform_diff_num_relatively;depend=airforce_elements_consume_reform_diff_num_relatively;method=Float;slot=27;args=0
feature_name=airforce_elements_rarity;depend=airforce_elements_rarity;method=Float;slot=28;args=0
feature_name=replacement_wrench_consume_mechanic_1_diff_num_relatively;depend=replacement_wrench_consume_mechanic_1_diff_num_relatively;method=Float;slot=29;args=0
feature_name=replacement_wrench_rarity;depend=replacement_wrench_rarity;method=Float;slot=30;args=0
feature_name=officer_exp_consume_lvlup_1_diff_num_relatively;depend=officer_exp_consume_lvlup_1_diff_num_relatively;method=Float;slot=31;args=0
feature_name=officer_exp_rarity;depend=officer_exp_rarity;method=Float;slot=32;args=0
feature_name=component_consume_diff_num_relatively;depend=component_consume_diff_num_relatively;method=Float;slot=33;args=0
feature_name=chest_choice_replacement_rarity;depend=chest_choice_replacement_rarity;method=Float;slot=34;args=0
feature_name=buy_rate_last_day;depend=buy_rate_last_day;method=Float;slot=35;args=0
feature_name=buy_rate_last_day_campaign_stage_trigger;depend=buy_rate_last_day_campaign_stage_trigger;method=Float;slot=36;args=0
feature_name=buy_rate_last_day_tech_unlock_trigger;depend=buy_rate_last_day_tech_unlock_trigger;method=Float;slot=37;args=0
feature_name=buy_rate_last_week;depend=buy_rate_last_week;method=Float;slot=38;args=0
feature_name=last1bundle;depend=last1bundle;method=BatchDirect;slot=900
feature_name=last2bundle;depend=last2bundle;method=BatchDirect;slot=901
feature_name=last3bundle;depend=last3bundle;method=BatchDirect;slot=902
feature_name=last4bundle;depend=last4bundle;method=BatchDirect;slot=903
feature_name=last5bundle;depend=last5bundle;method=BatchDirect;slot=904
