column_name : acc_cost_usd,acc_first_purchase_price_usd,acc_role_cnt,acc_total_charge_cnt,acc_total_charge_sum_usd,acc_total_refund_cnt,acc_total_refund_sum_usd,bundle_pop_buy_count_last_day,bundle_pop_buy_count_last_day_campaign_stage_trigger,bundle_pop_buy_count_last_day_tech_unlock_trigger,bundle_pop_buy_count_last_week,bundle_pop_buy_count_last_week_adjust,bundle_pop_buy_max_last_day,bundle_pop_buy_max_last_week,bundle_pop_buy_max_last_week_adjust,bundle_pop_buy_max_price_campaign_stage_trigger,bundle_pop_buy_max_price_campaign_stage_trigger_commax,bundle_pop_buy_max_price_tech_unlock_trigger,bundle_pop_buy_max_price_tech_unlock_trigger_commax,bundle_pop_buy_sum_last_day,bundle_pop_buy_sum_last_week,bundle_pop_buy_sum_last_week_adjust,bundle_pop_count_campaign_stage_trigger_9999,bundle_pop_count_last_day,bundle_pop_count_last_day_campaign_stage_trigger,bundle_pop_count_last_day_tech_unlock_trigger,bundle_pop_count_last_week,bundle_pop_count_last_week_adjust,bundle_pop_count_tech_unlock_trigger_9999,buy_rate_last_day,buy_rate_last_day_campaign_stage_trigger,buy_rate_last_day_tech_unlock_trigger,buy_rate_last_week,if_accounts_first_role,if_pruchase_active_in_1day,if_pruchase_active_in_30day,if_pruchase_active_in_3day,if_pruchase_active_in_7day,is_acc_transfer_from_old,is_acc_transfer_to_new,is_role_transfer_from_old,is_role_transfer_to_new,is_valid,level,max_role_level,money_flow_in_cout_last_day,money_flow_in_cout_last_week,money_flow_in_cout_last_week_adjust,money_flow_out_cout_last_day,money_flow_out_cout_last_week,money_flow_out_cout_last_week_adjust,purchase_price_1499_last_week,purchase_price_1499_last_week_adjust,purchase_price_1999_last_week,purchase_price_1999_last_week_adjust,purchase_price_2999_last_week,purchase_price_2999_last_week_adjust,purchase_price_4999_last_week,purchase_price_4999_last_week_adjust,purchase_price_499_last_week,purchase_price_499_last_week_adjust,purchase_price_9999_last_week,purchase_price_9999_last_week_adjust,purchase_price_999_last_week,purchase_price_999_last_week_adjust,purchase_price_max,purchase_price_max_last_3days,purchase_price_max_last_day,purchase_price_max_last_month,purchase_price_max_last_week,purchase_price_max_last_week_adjust,purchase_price_sum_last_3days,purchase_price_sum_last_day,purchase_price_sum_last_month,purchase_price_sum_last_week,purchase_price_sum_last_week_adjust,purchase_price_sum_max_ratio,purchase_price_sum_max_ratio_com2,role_cost_usd,role_create_os_android,role_create_os_ios,role_first_purchase_price_usd,role_last_login_duration,role_last_purchase_price_usd,role_lifespan,role_login_last_now,role_login_secondlast_last,role_login_secondlast_now,role_logout_last_now,role_no,role_purchase_first_last,role_purchase_first_now,role_purchase_last_now,role_total_charge_cnt,role_total_charge_sum_usd,role_total_refund_cnt,role_total_refund_sum_usd,role_type_fraud,role_type_no_install_info,vip_level

feature_name=r_acc_cost_usd;depend=acc_cost_usd;method=Float;slot=0;args=-100
feature_name=r_acc_first_purchase_price_usd;depend=acc_first_purchase_price_usd;method=Float;slot=1;args=-100
feature_name=r_acc_role_cnt;depend=acc_role_cnt;method=Float;slot=2;args=-100
feature_name=r_acc_total_charge_cnt;depend=acc_total_charge_cnt;method=Float;slot=3;args=-100
feature_name=r_acc_total_charge_sum_usd;depend=acc_total_charge_sum_usd;method=Float;slot=4;args=-100
feature_name=r_acc_total_refund_cnt;depend=acc_total_refund_cnt;method=Float;slot=5;args=-100
feature_name=r_acc_total_refund_sum_usd;depend=acc_total_refund_sum_usd;method=Float;slot=6;args=-100
feature_name=r_bundle_pop_buy_count_last_day;depend=bundle_pop_buy_count_last_day;method=Float;slot=7;args=-100
feature_name=r_bundle_pop_buy_count_last_day_campaign_stage_trigger;depend=bundle_pop_buy_count_last_day_campaign_stage_trigger;method=Float;slot=8;args=-100
feature_name=r_bundle_pop_buy_count_last_day_tech_unlock_trigger;depend=bundle_pop_buy_count_last_day_tech_unlock_trigger;method=Float;slot=9;args=-100
feature_name=r_bundle_pop_buy_count_last_week;depend=bundle_pop_buy_count_last_week;method=Float;slot=10;args=-100
feature_name=r_bundle_pop_buy_count_last_week_adjust;depend=bundle_pop_buy_count_last_week_adjust;method=Float;slot=11;args=-100
feature_name=r_bundle_pop_buy_max_last_day;depend=bundle_pop_buy_max_last_day;method=Float;slot=12;args=-100
feature_name=r_bundle_pop_buy_max_last_week;depend=bundle_pop_buy_max_last_week;method=Float;slot=13;args=-100
feature_name=r_bundle_pop_buy_max_last_week_adjust;depend=bundle_pop_buy_max_last_week_adjust;method=Float;slot=14;args=-100
feature_name=r_bundle_pop_buy_max_price_campaign_stage_trigger;depend=bundle_pop_buy_max_price_campaign_stage_trigger;method=Float;slot=15;args=-100
feature_name=r_bundle_pop_buy_max_price_campaign_stage_trigger_commax;depend=bundle_pop_buy_max_price_campaign_stage_trigger_commax;method=Float;slot=16;args=-100
feature_name=r_bundle_pop_buy_max_price_tech_unlock_trigger;depend=bundle_pop_buy_max_price_tech_unlock_trigger;method=Float;slot=17;args=-100
feature_name=r_bundle_pop_buy_max_price_tech_unlock_trigger_commax;depend=bundle_pop_buy_max_price_tech_unlock_trigger_commax;method=Float;slot=18;args=-100
feature_name=r_bundle_pop_buy_sum_last_day;depend=bundle_pop_buy_sum_last_day;method=Float;slot=19;args=-100
feature_name=r_bundle_pop_buy_sum_last_week;depend=bundle_pop_buy_sum_last_week;method=Float;slot=20;args=-100
feature_name=r_bundle_pop_buy_sum_last_week_adjust;depend=bundle_pop_buy_sum_last_week_adjust;method=Float;slot=21;args=-100
feature_name=r_bundle_pop_count_campaign_stage_trigger_9999;depend=bundle_pop_count_campaign_stage_trigger_9999;method=Float;slot=22;args=-100
feature_name=r_bundle_pop_count_last_day;depend=bundle_pop_count_last_day;method=Float;slot=23;args=-100
feature_name=r_bundle_pop_count_last_day_campaign_stage_trigger;depend=bundle_pop_count_last_day_campaign_stage_trigger;method=Float;slot=24;args=-100
feature_name=r_bundle_pop_count_last_day_tech_unlock_trigger;depend=bundle_pop_count_last_day_tech_unlock_trigger;method=Float;slot=25;args=-100
feature_name=r_bundle_pop_count_last_week;depend=bundle_pop_count_last_week;method=Float;slot=26;args=-100
feature_name=r_bundle_pop_count_last_week_adjust;depend=bundle_pop_count_last_week_adjust;method=Float;slot=27;args=-100
feature_name=r_bundle_pop_count_tech_unlock_trigger_9999;depend=bundle_pop_count_tech_unlock_trigger_9999;method=Float;slot=28;args=-100
feature_name=r_buy_rate_last_day;depend=buy_rate_last_day;method=Float;slot=29;args=-100
feature_name=r_buy_rate_last_day_campaign_stage_trigger;depend=buy_rate_last_day_campaign_stage_trigger;method=Float;slot=30;args=-100
feature_name=r_buy_rate_last_day_tech_unlock_trigger;depend=buy_rate_last_day_tech_unlock_trigger;method=Float;slot=31;args=-100
feature_name=r_buy_rate_last_week;depend=buy_rate_last_week;method=Float;slot=32;args=-100
feature_name=r_if_accounts_first_role;depend=if_accounts_first_role;method=Float;slot=33;args=-100
feature_name=r_if_pruchase_active_in_1day;depend=if_pruchase_active_in_1day;method=Float;slot=34;args=-100
feature_name=r_if_pruchase_active_in_30day;depend=if_pruchase_active_in_30day;method=Float;slot=35;args=-100
feature_name=r_if_pruchase_active_in_3day;depend=if_pruchase_active_in_3day;method=Float;slot=36;args=-100
feature_name=r_if_pruchase_active_in_7day;depend=if_pruchase_active_in_7day;method=Float;slot=37;args=-100
feature_name=r_is_acc_transfer_from_old;depend=is_acc_transfer_from_old;method=Float;slot=38;args=-100
feature_name=r_is_acc_transfer_to_new;depend=is_acc_transfer_to_new;method=Float;slot=39;args=-100
feature_name=r_is_role_transfer_from_old;depend=is_role_transfer_from_old;method=Float;slot=40;args=-100
feature_name=r_is_role_transfer_to_new;depend=is_role_transfer_to_new;method=Float;slot=41;args=-100
feature_name=r_is_valid;depend=is_valid;method=Float;slot=42;args=-100
feature_name=r_level;depend=level;method=Float;slot=43;args=-100
feature_name=r_max_role_level;depend=max_role_level;method=Float;slot=44;args=-100
feature_name=r_money_flow_in_cout_last_day;depend=money_flow_in_cout_last_day;method=Float;slot=45;args=-100
feature_name=r_money_flow_in_cout_last_week;depend=money_flow_in_cout_last_week;method=Float;slot=46;args=-100
feature_name=r_money_flow_in_cout_last_week_adjust;depend=money_flow_in_cout_last_week_adjust;method=Float;slot=47;args=-100
feature_name=r_money_flow_out_cout_last_day;depend=money_flow_out_cout_last_day;method=Float;slot=48;args=-100
feature_name=r_money_flow_out_cout_last_week;depend=money_flow_out_cout_last_week;method=Float;slot=49;args=-100
feature_name=r_money_flow_out_cout_last_week_adjust;depend=money_flow_out_cout_last_week_adjust;method=Float;slot=50;args=-100
feature_name=r_purchase_price_1499_last_week;depend=purchase_price_1499_last_week;method=Float;slot=51;args=-100
feature_name=r_purchase_price_1499_last_week_adjust;depend=purchase_price_1499_last_week_adjust;method=Float;slot=52;args=-100
feature_name=r_purchase_price_1999_last_week;depend=purchase_price_1999_last_week;method=Float;slot=53;args=-100
feature_name=r_purchase_price_1999_last_week_adjust;depend=purchase_price_1999_last_week_adjust;method=Float;slot=54;args=-100
feature_name=r_purchase_price_2999_last_week;depend=purchase_price_2999_last_week;method=Float;slot=55;args=-100
feature_name=r_purchase_price_2999_last_week_adjust;depend=purchase_price_2999_last_week_adjust;method=Float;slot=56;args=-100
feature_name=r_purchase_price_4999_last_week;depend=purchase_price_4999_last_week;method=Float;slot=57;args=-100
feature_name=r_purchase_price_4999_last_week_adjust;depend=purchase_price_4999_last_week_adjust;method=Float;slot=58;args=-100
feature_name=r_purchase_price_499_last_week;depend=purchase_price_499_last_week;method=Float;slot=59;args=-100
feature_name=r_purchase_price_499_last_week_adjust;depend=purchase_price_499_last_week_adjust;method=Float;slot=60;args=-100
feature_name=r_purchase_price_9999_last_week;depend=purchase_price_9999_last_week;method=Float;slot=61;args=-100
feature_name=r_purchase_price_9999_last_week_adjust;depend=purchase_price_9999_last_week_adjust;method=Float;slot=62;args=-100
feature_name=r_purchase_price_999_last_week;depend=purchase_price_999_last_week;method=Float;slot=63;args=-100
feature_name=r_purchase_price_999_last_week_adjust;depend=purchase_price_999_last_week_adjust;method=Float;slot=64;args=-100
feature_name=r_purchase_price_max;depend=purchase_price_max;method=Float;slot=65;args=-100
feature_name=r_purchase_price_max_last_3days;depend=purchase_price_max_last_3days;method=Float;slot=66;args=-100
feature_name=r_purchase_price_max_last_day;depend=purchase_price_max_last_day;method=Float;slot=67;args=-100
feature_name=r_purchase_price_max_last_month;depend=purchase_price_max_last_month;method=Float;slot=68;args=-100
feature_name=r_purchase_price_max_last_week;depend=purchase_price_max_last_week;method=Float;slot=69;args=-100
feature_name=r_purchase_price_max_last_week_adjust;depend=purchase_price_max_last_week_adjust;method=Float;slot=70;args=-100
feature_name=r_purchase_price_sum_last_3days;depend=purchase_price_sum_last_3days;method=Float;slot=71;args=-100
feature_name=r_purchase_price_sum_last_day;depend=purchase_price_sum_last_day;method=Float;slot=72;args=-100
feature_name=r_purchase_price_sum_last_month;depend=purchase_price_sum_last_month;method=Float;slot=73;args=-100
feature_name=r_purchase_price_sum_last_week;depend=purchase_price_sum_last_week;method=Float;slot=74;args=-100
feature_name=r_purchase_price_sum_last_week_adjust;depend=purchase_price_sum_last_week_adjust;method=Float;slot=75;args=-100
feature_name=r_purchase_price_sum_max_ratio;depend=purchase_price_sum_max_ratio;method=Float;slot=76;args=-100
feature_name=r_purchase_price_sum_max_ratio_com2;depend=purchase_price_sum_max_ratio_com2;method=Float;slot=77;args=-100
feature_name=r_role_cost_usd;depend=role_cost_usd;method=Float;slot=78;args=-100
feature_name=r_role_create_os_android;depend=role_create_os_android;method=Float;slot=79;args=-100
feature_name=r_role_create_os_ios;depend=role_create_os_ios;method=Float;slot=80;args=-100
feature_name=r_role_first_purchase_price_usd;depend=role_first_purchase_price_usd;method=Float;slot=81;args=-100
feature_name=r_role_last_login_duration;depend=role_last_login_duration;method=Float;slot=82;args=-100
feature_name=r_role_last_purchase_price_usd;depend=role_last_purchase_price_usd;method=Float;slot=83;args=-100
feature_name=r_role_lifespan;depend=role_lifespan;method=Float;slot=84;args=-100
feature_name=r_role_login_last_now;depend=role_login_last_now;method=Float;slot=85;args=-100
feature_name=r_role_login_secondlast_last;depend=role_login_secondlast_last;method=Float;slot=86;args=-100
feature_name=r_role_login_secondlast_now;depend=role_login_secondlast_now;method=Float;slot=87;args=-100
feature_name=r_role_logout_last_now;depend=role_logout_last_now;method=Float;slot=88;args=-100
feature_name=r_role_no;depend=role_no;method=Float;slot=89;args=-100
feature_name=r_role_purchase_first_last;depend=role_purchase_first_last;method=Float;slot=90;args=-100
feature_name=r_role_purchase_first_now;depend=role_purchase_first_now;method=Float;slot=91;args=-100
feature_name=r_role_purchase_last_now;depend=role_purchase_last_now;method=Float;slot=92;args=-100
feature_name=r_role_total_charge_cnt;depend=role_total_charge_cnt;method=Float;slot=93;args=-100
feature_name=r_role_total_charge_sum_usd;depend=role_total_charge_sum_usd;method=Float;slot=94;args=-100
feature_name=r_role_total_refund_cnt;depend=role_total_refund_cnt;method=Float;slot=95;args=-100
feature_name=r_role_total_refund_sum_usd;depend=role_total_refund_sum_usd;method=Float;slot=96;args=-100
feature_name=r_role_type_fraud;depend=role_type_fraud;method=Float;slot=97;args=-100
feature_name=r_role_type_no_install_info;depend=role_type_no_install_info;method=Float;slot=98;args=-100
feature_name=r_vip_level;depend=vip_level;method=Float;slot=99;args=-100
