column_name : r_lifespan,r_type,r_dormancy_day,r_lvl,r_vip_lvl,r_region,r_lang,r_svr_region,r_sid,r_lped,r_pcnt,r_tot_p,r_avg_pp,r_max_pp,r_max_5rpp,r_avg_5rpp,r_p3d,r_p7d,r_p30d,r_p60d,r_p90d,r_oil,r_officer_bar_ticket,r_camp_key,r_top_key,r_metal,r_aircampaign_coin,r_gold,r_arena_attack_ticket,r_campaign_coin,r_group_army_point,r_airforce_equipment_exp,r_equipment_exp,r_arena_coin,r_guild_coin,r_common_equipment_exp

feature_name=r_lifespan;depend=r_lifespan;method=BatchDirect;slot=1;maxlen=1
feature_name=r_type;depend=r_type;method=BatchDirect;slot=2;maxlen=1
feature_name=r_dormancy_day;depend=r_dormancy_day;method=BatchDirect;slot=3;maxlen=1
feature_name=r_lvl;depend=r_lvl;method=BatchDirect;slot=4;maxlen=1
feature_name=r_vip_lvl;depend=r_vip_lvl;method=BatchDirect;slot=5;maxlen=1
feature_name=r_region;depend=r_region;method=BatchDirect;slot=6;maxlen=1
feature_name=r_lang;depend=r_lang;method=BatchDirect;slot=7;maxlen=1
feature_name=r_svr_region;depend=r_svr_region;method=BatchDirect;slot=8;maxlen=1
feature_name=r_sid;depend=r_sid;method=BatchDirect;slot=9;maxlen=1
feature_name=r_lped;depend=r_lped;method=BatchDirect;slot=10;maxlen=1
feature_name=r_pcnt;depend=r_pcnt;method=BatchDirect;slot=11;maxlen=1
feature_name=r_tot_p;depend=r_tot_p;method=BatchDirect;slot=12;maxlen=1
feature_name=r_avg_pp;depend=r_avg_pp;method=BatchDirect;slot=13;maxlen=1
feature_name=r_max_pp;depend=r_max_pp;method=BatchDirect;slot=14;maxlen=1
feature_name=r_max_5rpp;depend=r_max_5rpp;method=BatchDirect;slot=15;maxlen=1
feature_name=r_avg_5rpp;depend=r_avg_5rpp;method=BatchDirect;slot=16;maxlen=1
feature_name=r_p3d;depend=r_p3d;method=BatchDirect;slot=17;maxlen=16
feature_name=r_p7d;depend=r_p7d;method=BatchDirect;slot=18;maxlen=16
feature_name=r_p30d;depend=r_p30d;method=BatchDirect;slot=19;maxlen=16
feature_name=r_p60d;depend=r_p60d;method=BatchDirect;slot=20;maxlen=16
feature_name=r_p90d;depend=r_p90d;method=BatchDirect;slot=21;maxlen=16
feature_name=r_oil;depend=r_oil;method=BatchDirect;slot=22;maxlen=5
feature_name=r_officer_bar_ticket;depend=r_officer_bar_ticket;method=BatchDirect;slot=23;maxlen=5
feature_name=r_camp_key;depend=r_camp_key;method=BatchDirect;slot=24;maxlen=5
feature_name=r_top_key;depend=r_top_key;method=BatchDirect;slot=25;maxlen=5
feature_name=r_metal;depend=r_metal;method=BatchDirect;slot=26;maxlen=5
feature_name=r_aircampaign_coin;depend=r_aircampaign_coin;method=BatchDirect;slot=27;maxlen=5
feature_name=r_gold;depend=r_gold;method=BatchDirect;slot=28;maxlen=5
feature_name=r_arena_attack_ticket;depend=r_arena_attack_ticket;method=BatchDirect;slot=29;maxlen=5
feature_name=r_campaign_coin;depend=r_campaign_coin;method=BatchDirect;slot=30;maxlen=5
feature_name=r_group_army_point;depend=r_group_army_point;method=BatchDirect;slot=31;maxlen=5
feature_name=r_airforce_equipment_exp;depend=r_airforce_equipment_exp;method=BatchDirect;slot=32;maxlen=5
feature_name=r_equipment_exp;depend=r_equipment_exp;method=BatchDirect;slot=33;maxlen=5
feature_name=r_arena_coin;depend=r_arena_coin;method=BatchDirect;slot=34;maxlen=5
feature_name=r_guild_coin;depend=r_guild_coin;method=BatchDirect;slot=35;maxlen=5
feature_name=r_common_equipment_exp;depend=r_common_equipment_exp;method=BatchDirect;slot=36;maxlen=5
