column_name : r_lifespan,r_type,r_dormancy_day,r_lvl,r_vip_lvl,r_region,r_lang,r_svr_region,r_sid,r_lped,r_pcnt,r_tot_p,r_avg_pp,r_max_pp,r_max_5rpp,r_avg_5rpp,r_p3d,r_p7d,r_p30d,r_p60d,r_p90d,r_oil,r_officer_bar_ticket,r_camp_key,r_top_key,r_metal,r_aircampaign_coin,r_gold,r_arena_attack_ticket,r_campaign_coin,r_group_army_point,r_airforce_equipment_exp,r_equipment_exp,r_arena_coin,r_guild_coin,r_common_equipment_exp

feature_name=lifespan;depend=r_lifespan;method=ListDirect;slot=1;args=1
feature_name=type;depend=r_type;method=ListDirect;slot=2;args=1
feature_name=dormancy_day;depend=r_dormancy_day;method=ListDirect;slot=3;args=1
feature_name=lvl;depend=r_lvl;method=ListDirect;slot=4;args=1
feature_name=vip_lvl;depend=r_vip_lvl;method=ListDirect;slot=5;args=1
feature_name=region;depend=r_region;method=ListDirect;slot=6;args=1
feature_name=lang;depend=r_lang;method=ListDirect;slot=7;args=1
feature_name=svr_region;depend=r_svr_region;method=ListDirect;slot=8;args=1
feature_name=sid;depend=r_sid;method=ListDirect;slot=9;args=1
feature_name=lped;depend=r_lped;method=ListDirect;slot=10;args=1
feature_name=pcnt;depend=r_pcnt;method=ListDirect;slot=11;args=1
feature_name=tot_p;depend=r_tot_p;method=ListDirect;slot=12;args=1
feature_name=avg_pp;depend=r_avg_pp;method=ListDirect;slot=13;args=1
feature_name=max_pp;depend=r_max_pp;method=ListDirect;slot=14;args=1
feature_name=max_5rpp;depend=r_max_5rpp;method=ListDirect;slot=15;args=1
feature_name=avg_5rpp;depend=r_avg_5rpp;method=ListDirect;slot=16;args=1
feature_name=p3d;depend=r_p3d;method=ListDirect;slot=17;args=16
feature_name=p7d;depend=r_p7d;method=ListDirect;slot=18;args=16
feature_name=p30d;depend=r_p30d;method=ListDirect;slot=19;args=16
feature_name=p60d;depend=r_p60d;method=ListDirect;slot=20;args=16
feature_name=p90d;depend=r_p90d;method=ListDirect;slot=21;args=16
feature_name=oil;depend=r_oil;method=ListDirect;slot=22;args=5
feature_name=officer_bar_ticket;depend=r_officer_bar_ticket;method=ListDirect;slot=23;args=5
feature_name=camp_key;depend=r_camp_key;method=ListDirect;slot=24;args=5
feature_name=top_key;depend=r_top_key;method=ListDirect;slot=25;args=5
feature_name=metal;depend=r_metal;method=ListDirect;slot=26;args=5
feature_name=aircampaign_coin;depend=r_aircampaign_coin;method=ListDirect;slot=27;args=5
feature_name=gold;depend=r_gold;method=ListDirect;slot=28;args=5
feature_name=arena_attack_ticket;depend=r_arena_attack_ticket;method=ListDirect;slot=29;args=5
feature_name=campaign_coin;depend=r_campaign_coin;method=ListDirect;slot=30;args=5
feature_name=group_army_point;depend=r_group_army_point;method=ListDirect;slot=31;args=5
feature_name=airforce_equipment_exp;depend=r_airforce_equipment_exp;method=ListDirect;slot=32;args=5
feature_name=equipment_exp;depend=r_equipment_exp;method=ListDirect;slot=33;args=5
feature_name=arena_coin;depend=r_arena_coin;method=ListDirect;slot=34;args=5
feature_name=guild_coin;depend=r_guild_coin;method=ListDirect;slot=35;args=5
feature_name=common_equipment_exp;depend=r_common_equipment_exp;method=ListDirect;slot=36;args=5
